<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="Daiane Araujo" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="0.0" posY="0.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-660.0" posY="-370.0"/>
        <comment>Start</comment>
        <connect ID="2"/>
      </block>
      <block id="2" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-660.0" posY="-300.0"/>
        <content>n1=ReadNumber("insira a n1, n2, n3 e n4");	n2=ReadNumber("insira a n1, n2, n3 e n4");	n3=ReadNumber("insira a n1, n2, n3 e n4");	n4=ReadNumber("insira a n1, n2, n3 e n4");	;	</content>
        <comment>"insira a n1, n2, n3 e n4";	n1,n2,n3,n4 ;	</comment>
        <connect ID="3"/>
        <io array="0" inputType="0" ioType="2" message="insira a n1, n2, n3 e n4" variable="n1,n2,n3,n4"/>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-660.0" posY="-220.0"/>
        <content>m1=(n1+n2)/2;	m2=(n3+n4)/2;	m=((m1*2)+(m2*3))/5</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-660.0" posY="-120.0"/>
        <content>m&gt;=7</content>
        <connect ID="5" value="true"/>
        <connect ID="6" value="false"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-480.0" posY="-120.0"/>
        <content>Writeln("aprovado");	;	</content>
        <comment>"aprovado" </comment>
        <connect ID="12"/>
        <io ioType="1" message="aprovado" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-660.0" posY="-10.0"/>
        <content>(3&lt;=m)&amp;&amp;(m&lt;7)</content>
        <connect ID="7" value="true"/>
        <connect ID="8" value="false"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-660.0" posY="90.0"/>
        <content>af=ReadNumber("insira a avaliação final");	;	</content>
        <comment>"insira a avaliação final";	af ;	</comment>
        <connect ID="9"/>
        <io array="0" inputType="0" ioType="2" message="insira a avaliação final" variable="af"/>
      </block>
      <block id="8" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-480.0" posY="-10.0"/>
        <content>Writeln("reprovado");	;	</content>
        <comment>"reprovado" </comment>
        <connect ID="12"/>
        <io ioType="1" message="reprovado" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="9" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-480.0" posY="90.0"/>
        <content>mf=(m+af)/2</content>
        <connect ID="10"/>
      </block>
      <block id="10" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-480.0" posY="170.0"/>
        <content>mf&lt;=5</content>
        <connect ID="11" value="true"/>
        <connect ID="13" value="false"/>
      </block>
      <block id="11" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-480.0" posY="250.0"/>
        <content>Writeln("aprovado");	;	</content>
        <comment>"aprovado" </comment>
        <connect ID="12"/>
        <io ioType="1" message="aprovado" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="12" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-480.0" posY="330.0"/>
        <comment>End</comment>
      </block>
      <block id="13" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-340.0" posY="170.0"/>
        <content>Writeln("reprovado");	;	</content>
        <comment>"reprovado" </comment>
        <connect ID="14"/>
        <io ioType="1" message="reprovado" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="14" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-340.0" posY="330.0"/>
        <content> </content>
        <connect ID="12"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
