<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="Daiane Araujo" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="0.0" posY="0.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-300.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="20.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-240.0"/>
        <content>c=ReadNumber("qual a temperatura?");	;	</content>
        <comment>"qual a temperatura?";	c ;	</comment>
        <connect ID="4"/>
        <io array="0" inputType="0" ioType="2" message="qual a temperatura?" variable="c"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-160.0"/>
        <content>f=(c*1.8)+32</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-50.0"/>
        <content>Writeln("a temperatura é " + (getValueOf(f))+" graus");	;	</content>
        <comment>"a temperatura é " +f+ " graus" </comment>
        <connect ID="2"/>
        <io ioType="1" message="a temperatura é " messageSuffix=" graus" newLine="true" variable="f"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
