<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="Daiane Araujo" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="33.3963" posY="120.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-40.0" posY="-170.0"/>
        <comment>Start</comment>
        <connect ID="2"/>
      </block>
      <block id="2" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-40.0" posY="-100.0"/>
        <content>r=ReadNumber("Raio?");	;	</content>
        <comment>"Raio?";	r ;	</comment>
        <connect ID="3"/>
        <io array="0" inputType="0" ioType="2" message="Raio?" variable="r"/>
      </block>
      <block id="3" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-40.0" posY="-20.0"/>
        <content>r&lt;0</content>
        <connect ID="4" value="true"/>
        <connect ID="6" value="false"/>
      </block>
      <block id="4" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-140.0" posY="-20.0"/>
        <content> </content>
        <connect ID="5"/>
      </block>
      <block id="5" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-140.0" posY="-100.0"/>
        <content> </content>
        <connect ID="2"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="110.0" posY="-20.0"/>
        <content>circuferencia= 2*3.14*r</content>
        <connect ID="7"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="380.0" posY="-20.0"/>
        <content>Writeln("circuferência = " + (getValueOf(circuferencia)));	;	</content>
        <comment>"circuferência = " +circuferencia</comment>
        <connect ID="8"/>
        <io ioType="1" message="circuferência = " messageSuffix="" newLine="true" variable="circuferencia"/>
      </block>
      <block id="8" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="380.0" posY="-160.0"/>
        <comment>End</comment>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
