<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="Daiane Araujo" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="0.0" posY="0.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-420.0" posY="-280.0"/>
        <comment>Start</comment>
        <connect ID="2"/>
      </block>
      <block id="2" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-420.0" posY="-220.0"/>
        <content>a=ReadNumber("a? b?");	b=ReadNumber("a? b?");	;	</content>
        <comment>"a? b?";	a,b ;	</comment>
        <connect ID="3"/>
        <io array="0" inputType="0" ioType="2" message="a? b?" variable="a,b"/>
      </block>
      <block id="3" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-420.0" posY="-140.0"/>
        <content>a==0</content>
        <connect ID="4" value="true"/>
        <connect ID="5" value="false"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-310.0" posY="-140.0"/>
        <content>b==0</content>
        <connect ID="8" value="true"/>
        <connect ID="9" value="false"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-420.0" posY="-50.0"/>
        <content>x=-b/a</content>
        <connect ID="6"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-420.0" posY="20.0"/>
        <content>Writeln("x= " + (getValueOf(x)));	;	</content>
        <comment>"x= " +x</comment>
        <connect ID="7"/>
        <io ioType="1" message="x= " messageSuffix="" newLine="true" variable="x"/>
      </block>
      <block id="7" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-420.0" posY="110.0"/>
        <comment>End</comment>
      </block>
      <block id="8" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-170.0" posY="-140.0"/>
        <content>Writeln("inderteminado");	;	</content>
        <comment>"inderteminado" </comment>
        <connect ID="11"/>
        <io ioType="1" message="inderteminado" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="9" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-310.0" posY="-50.0"/>
        <content>Writeln("impossivel");	;	</content>
        <comment>"impossivel" </comment>
        <connect ID="10"/>
        <io ioType="1" message="impossivel" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-310.0" posY="110.0"/>
        <content> </content>
        <connect ID="7"/>
      </block>
      <block id="11" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-170.0" posY="110.0"/>
        <content> </content>
        <connect ID="7"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
