<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="Daiane Araujo" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="-100.0" posY="0.0" zoom="4"/>
    <blocks>
      <block id="0" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-110.0"/>
        <comment>Start</comment>
        <connect ID="2"/>
      </block>
      <block id="2" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-40.0"/>
        <content>r=ReadNumber("Raio?");	;	</content>
        <comment>"Raio?";	r ;	</comment>
        <connect ID="3"/>
        <io array="0" inputType="0" ioType="2" message="Raio?" variable="r"/>
      </block>
      <block id="3" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="40.0"/>
        <content>r&lt;0</content>
        <connect ID="4" value="true"/>
        <connect ID="6" value="false"/>
      </block>
      <block id="4" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-120.0" posY="40.0"/>
        <content> </content>
        <connect ID="5"/>
      </block>
      <block id="5" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-120.0" posY="-40.0"/>
        <content> </content>
        <connect ID="2"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="190.0" posY="40.0"/>
        <content>volume=(4/3)*3.14*(r*r*r)</content>
        <connect ID="7"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="390.0" posY="40.0"/>
        <content>Writeln("volume=" + (getValueOf(volume)));	;	</content>
        <comment>"volume=" +volume</comment>
        <connect ID="8"/>
        <io ioType="1" message="volume=" messageSuffix="" newLine="true" variable="volume"/>
      </block>
      <block id="8" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="390.0" posY="-110.0"/>
        <comment>End</comment>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
